blobPathTest="./gitTestSimple/.git/objects/21/29cac3bcef43797f755ba6105c32d4a3f1ace0"
treePathTest="./gitTestSimple/.git/objects/a5/e8ef5f17e278727d3f18a309cba4be8f6ba2c8"
commitPathTest="./gitTestSimple/.git/objects/7c/556ca93b467f8f8247acf522915f2f9e048eb5"
idxPathTest="gitTestSimple/.git/objects/pack/pack-5fec731b51ec842da6351423114d4bbee41e7aee.idx"
packPathtest="gitTestSimple/.git/objects/pack/pack-5fec731b51ec842da6351423114d4bbee41e7aee.pack"
gitTest="./gitTest/"